<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <div data-th-insert="~{include/styleadmin.html}"></div>

    <title>Sucicakes</title>

    <!-- Bootstrap core CSS -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link href="css/kimi.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">

</head>

<body>

    <div data-th-insert="~{include/navbaradmin.html}"></div>

<div class="container-fluid kimi-container">
    <ol class="breadcrumb hidden-xs">
        <li><a href="index.html">Home</a></li>
        <li><a href="channelDashboard.html">Channel Dashboard</a></li>
        <li>Channel Edit</li>
    </ol>
</div>

<div class="container-fluid" style="padding-bottom: 50px; padding-top: 20px;">
    <div class="row">
        <div class="col-md-3">
            <ul class="nav nav-pills nav-stacked nav-stacked-kimi">
                <li role="presentation"><a href="orderManagement.html">Overview</a></li>
                <li role="presentation" class="active"><a href="orderRequest.html">Order Request</a></li>
                <li role="presentation"><a href="pendingPayment.html">Pending Payment</a></li>
                <li role="presentation"><a href="pickupSchedule.html">Jadwal Pickup</a></li>
                <!--<li role="presentation"><a href="#">Frequently Asked Questions</a></li>-->
            </ul>

            <div style="background: #FCFCFC; border: 1px solid #E7EAEA; margin-top: 30px; padding: 15px;" class="hidden-xs">
                <h2>Sucicakes</h2>
                <h4>This week Sales:</h4>
                <h2>Rp 40.000</h2>
                <p>Anda belum berlangganan <a href="#" class="text-secondary">Premium Merchant</a> </p>
                <p>Berminat jadi Premium Merchant?
                    Coba gratis selama 1 bulan.
                    <a href="#" class="text-secondary"> Klik disini</a></p>
            </div>
        </div>

        <div class="col-md-9">

            <section class="edit-channel-form">
                <h2 class="title less-margin">Order Request</h2>

                <!--table-->
                <div class="row">
                    <div class="col-xs-12 less-padding">
                        <div class="box">
                            <div class="box-header">
                                <p class="text-roboto-light">Semua Order Request akan terdaftar di sini, dan membutuhkan approval Anda. <br>Pastikan Anda sanggup menerima order, <span class="text-red"> apabila merasa tidak sanggup menerima order tersebut, Anda dapat melakukan jadwal ulang di dalam order details.</span></p>

                                <!--<div class="box-tools">-->
                                    <!--<div class="input-group input-group-sm" style="width: 150px;">-->
                                        <!--<input type="text" name="table_search" class="form-control pull-right" placeholder="Search">-->
                                        <!--<div class="input-group-btn">-->
                                            <!--<button type="submit" class="btn btn-default"><i class="fa fa-search"></i></button>-->
                                        <!--</div>-->
                                    <!--</div>-->
                                <!--</div>-->
                            </div>
                            <!-- /.box-header -->
                            <div class="box-body table-responsive no-padding">
                                <table class="table table-hover">
                                    <tr>
                                        <th>ID</th>
                                        <th>Requester</th>
                                        <th>Request Date</th>
                                        <th>Delivery Date</th>
                                        <th>Status</th>
                                        <th>Item(s)</th>
                                        <th>Action</th>
                                    </tr>
                                    <tr>
                                        <td>183</td>
                                        <td>John Doe</td>
                                        <td>11-10-2017</td>
                                        <td>12-10-2017</td>
                                        <td><span class="label label-danger">Waiting your Approval</span></td>
                                        <td>5 Nasi Bakar Ayam Woku</td>
                                        <td class="va-middle"><button class="btn button-primary" data-toggle="modal" data-target="#orderDetail">Details</button></td>
                                    </tr>
                                    <tr>
                                        <td>219</td>
                                        <td>Alexander Pierce</td>
                                        <td>11-10-2017</td>
                                        <td>12-10-2017</td>
                                        <td><span class="label label-danger">Waiting your Approval</span></td>
                                        <td>Bacon ipsum dolor sit amet salami venison chicken flank fatback doner.</td>
                                        <td class="va-middle"><button class="btn button-primary" data-toggle="modal" data-target="#orderDetail">Details</button></td>
                                    </tr>
                                    <tr>
                                        <td>657</td>
                                        <td>Bob Doe</td>
                                        <td>11-10-2017</td>
                                        <td>12-10-2017</td>
                                        <td><span class="label label-danger">Waiting your Approval</span></td>
                                        <td>Bacon ipsum dolor sit amet salami venison chicken flank fatback doner.</td>
                                        <td class="va-middle"><button class="btn button-primary" data-toggle="modal" data-target="#orderDetail">Details</button></td>
                                    </tr>
                                    <tr>
                                        <td>175</td>
                                        <td>Mike Doe</td>
                                        <td>11-7-2014</td>
                                        <td>12-7-2014</td>
                                        <td><span class="label label-danger">Waiting your Approval</span></td>
                                        <td>Bacon ipsum dolor sit amet salami venison chicken flank fatback doner.</td>
                                        <td class="va-middle"><button class="btn button-primary" data-toggle="modal" data-target="#orderDetail">Details</button></td>
                                    </tr>
                                </table>
                            </div>
                            <!-- /.box-body -->
                        </div>
                        <!-- /.box -->
                    </div>
                </div>
                <!--table ends-->
            </section>
            <div class="maya-small-padding"></div>

            <!--modal order detail-->
            <div class="modal fade" id="orderDetail" tabindex="-1" role="dialog" aria-labelledby="orderDetail">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="myModalLabel">Order Details</h4>
                        </div>
                        <div class="modal-body">
                            <div class="row">
                                <div class="col-sm-12">
                                    <table class="table table-hover">
                                        <tr>
                                            <th colspan="2">Transaction ID. 10001</th>
                                        </tr>
                                        <tr>
                                            <td width="30%">Requester</td>
                                            <td>John Doe</td>
                                        </tr>
                                        <tr>
                                            <td>Order Delivery Date:</td>
                                            <td>12-10-2017</td>
                                        </tr>
                                        <tr>
                                            <td>Delivery Address</td>
                                            <td>Jalan Madrasah 2 no 30 D RT 08 RW 02 Kelurahan Sukabumi Utara Kecamatan Kebon Jeruk Jakarta Barat 11540</td>
                                        </tr>
                                    </table>
                                </div>

                            </div>
                            <div class="row">
                                <div class="col-sm-12 box-body table-responsive no-padding">
                                    <table class="table table-hover">
                                        <tr>
                                            <th>Qty</th>
                                            <th>Product</th>
                                            <th>Image</th>
                                            <th>Keterangan</th>
                                            <th>Subtotal</th>
                                        </tr>
                                        <tr>
                                            <td>5</td>
                                            <td>Nasi Bakar Ayam Woku</td>
                                            <td><img src="images/nasi_bakar_ayam_woku_2.jpg" width="60"></td>
                                            <td>Add extra Chilly Sauce</td>
                                            <td>Rp 115.000</td>
                                        </tr>
                                    </table>
                                </div>

                            </div>

                            <div class="row">
                                <div class="col-sm-12">
                                    <p class="text-roboto-light" style="margin: 10px 0">
                                        Payment Method: Bank Transfer (BCA)
                                    </p>
                                    <p>Notes dari Admin Kimi:</p>
                                    <ul>
                                        <li class="text-roboto-light">Anda dapat melakukan request untuk penggantian tanggal.</li>
                                        <li class="text-roboto-light">Apabila dicancel mohon diberikan alasan yang jelas.</li>
                                        <li class="text-roboto-light">Estimasikan waktu pengerjaan Anda dengan cermat</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer hidden-xs">
                            <button type="button" class="btn button-gray-3" data-dismiss="modal" aria-label="Close"><i class="fa fa-print" aria-hidden="true"></i> Print</button>
                            <button type="button" class="btn button-red" data-dismiss="modal">Reject Order</button>
                            <button type="button" class="btn button-primary"><i class="fa fa-calendar" aria-hidden="true"></i> Request Change Date</button>
                            <button type="button" class="btn button-primary button-positive"><i class="fa fa-check-circle" aria-hidden="true"></i> Accept Order</button>
                        </div>

                        <div class="modal-footer visible-xs">
                            <div class="row">
                                <div class="col-xs-6 less-padding"><button type="button" class="btn button-gray-3 btn-block" data-dismiss="modal" aria-label="Close"><i class="fa fa-print" aria-hidden="true"></i> Print</button></div>
                                <div class="col-xs-6 less-padding"><button type="button" class="btn button-red btn-block" data-dismiss="modal">Reject Order</button></div>
                            </div>

                            <div class="row">
                                <div class="col-xs-6 less-padding"><button type="button" class="btn button-primary btn-block"><i class="fa fa-calendar" aria-hidden="true"></i> Request Change Date</button></div>
                                <div class="col-xs-6 less-padding"><button type="button" class="btn button-primary button-positive btn-block"><i class="fa fa-check-circle" aria-hidden="true"></i> Accept Order</button></div>
                            </div>
                        </div>


                    </div>
                </div>
            </div>


        </div>





    </div>
</div>

<!--include footer-->
<div class="include-footer"></div>


<script src="./js/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
<script src="./js/bootstrap.min.js"></script>

<!--kimi basic js-->
<script src="js/kimi.js"></script>

</body>
</html>